Proyecto_AppMoviles_/Proyecto_AppMoviles_/PaginaCitas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proyecto_AppMoviles_.PaginaCitas">
    <ContentPage.Content>
        <StackLayout>
            <Image Source="LogoCTLH.png" HorizontalOptions="Center" VerticalOptions="Start"/>
            <Grid Margin="10,20,10,0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <ImageButton Grid.Column="0"
                             Grid.Row="0"
                             x:Name="btnAgendarCita" 
                             Source="agendar.png" 
                             Clicked="btnAgendarCita_Clicked"
                             BackgroundColor="White"
                             BorderWidth="1.2"/>
                
                <ImageButton Source="pagar.png"
                             Grid.Row="0"
                             Grid.Column="1"
                             x:Name="btnPagar"
                             Clicked="btnPagar_Clicked"
                             BackgroundColor="White"
                             BorderWidth="1.2"/>
                
                <ImageButton Source="eliminar.png"
                             Grid.Row="0"
                             Grid.Column="2"
                             x:Name="btnEliminar"
                             Clicked="btnEliminar_Clicked"
                             BackgroundColor="White"
                             BorderWidth="1.2"/>
            </Grid>

            <ListView x:Name="lvPaginaCitas"
                      ItemSelected="OnSelection"
                      ItemsSource="{Binding _postCitas}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label x:Name="lblFechaCita"
                                   Text="{Binding fechaCita}"/>
                                <Label x:Name="lblRazon"
                                       Text="{Binding razon}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>