Proyecto_AppMoviles_/Proyecto_AppMoviles_/RegistroPerfil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proyecto_AppMoviles_.RegistroPerfil">
    
    <ContentPage.Content>
        <ScrollView VerticalScrollBarVisibility="Default">
            <Grid Margin="10,40,10,0" >
                <Grid.RowDefinitions>

                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

                <!--Primera fila -->
                <Label Text="Aqui va una imagen" 
                       HorizontalTextAlignment="Center" 
                       TextColor="Black" 
                       FontSize="24"
                       Grid.Column="0"
                       Grid.Row="0"
                       Grid.ColumnSpan="2"/>
                
                <!--Segunda fila -->
                <Label Grid.Column="0"
                       Grid.Row="1"
                       Text="Ingrese su nombre:"
                       HorizontalOptions="StartAndExpand"
                       VerticalOptions="Center"
                       FontSize="16"/>
                <Entry x:Name="txtNombre"
                           Grid.Column="1"
                           Grid.Row="1"
                           Keyboard="Text"
                           Placeholder="Nombre" />
                
                <!--Tercera fila -->
                <Label Grid.Column="0"
                       Grid.Row="2"
                       Text="Ingrese su apellido:"
                       HorizontalOptions="StartAndExpand"
                       VerticalOptions="Center"
                       FontSize="16"/>
                <Entry x:Name="txtApelldio"
                           Grid.Column="1"
                           Grid.Row="2"
                           Keyboard="Text"
                           Placeholder="Apellido" />
                
                <!--Cuarta fila -->
                <Label Grid.Column="0"
                       Grid.Row="3"
                       Text="Ingrese su identificación:"
                       HorizontalOptions="StartAndExpand"
                       VerticalOptions="Center"
                       FontSize="16"/>
                <Entry x:Name="txtIdentificacion"
                           Grid.Column="1"
                           Grid.Row="3"
                           Keyboard="Text"
                           Placeholder="Cédula o pasaporte" />
                
                <!--Quinta fila -->
                <Label Grid.Column="0"
                       Grid.Row="4"
                       Text="Fecha de nacimiento"
                       HorizontalOptions="StartAndExpand"
                       VerticalOptions="Center"
                       FontSize="16"/>
                <DatePicker x:Name="fechaNacimiento"
                            MinimumDate="01/01/1900"
                            Grid.Column="1"
                            Grid.Row="4"
                            FontSize="16"
                            TextColor="Black"/>
                
                <!--Sexta fila -->
                <Label Grid.Column="0"
                       Grid.Row="5"
                       Text="Escoja su genero:"
                       HorizontalOptions="StartAndExpand"
                       VerticalOptions="Center"
                       FontSize="16"/>
                <Picker x:Name="pkrGenero"
                        Grid.Column="1"
                        Grid.Row="5">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Femenino</x:String>
                            <x:String>Masculino</x:String>
                            <x:String>No binario</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

                <!--Septima fila -->
                <Label Grid.Column="0"
                       Grid.Row="6"
                       Text="Direccion:"
                       HorizontalOptions="StartAndExpand"
                       VerticalOptions="Center"
                       FontSize="16"/>
                <Entry x:Name="txtDireccion"
                           Grid.Column="1"
                           Grid.Row="6"
                           Keyboard="Text"
                           Placeholder="Aquí va con mapa" />
                
                <!--Octava fila -->
                <Label Grid.Column="0"
                       Grid.Row="7"
                       Text="Telefono móvil"
                       HorizontalOptions="StartAndExpand"
                       VerticalOptions="Center"
                       FontSize="16"/>
                <Entry x:Name="txtTelefono"
                           Grid.Column="1"
                           Grid.Row="7"
                           Keyboard="Numeric"
                           Placeholder="0999999999" />
                
                <!--Novena fila -->
                <Label Grid.Column="0"
                       Grid.Row="8"
                       Text="¿Tiene alergias?"
                       HorizontalOptions="StartAndExpand"
                       VerticalOptions="Center"
                       FontSize="16"/>
                <Entry x:Name="txtAlergias"
                           Grid.Column="1"
                           Grid.Row="8"
                           Keyboard="Text"
                           Placeholder="Alergias" />
                
                <!--Decima fila -->
                <Label Grid.Column="0"
                       Grid.Row="9"
                       Text="Enfermedades crónicas"
                       HorizontalOptions="StartAndExpand"
                       VerticalOptions="Center"
                       FontSize="16"/>
                <Entry x:Name="txtEFC"
                           Grid.Column="1"
                           Grid.Row="9"
                           Keyboard="Text"
                           Placeholder="Enfermedades crónicas" />

            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>