Proyecto_AppMoviles_/Proyecto_AppMoviles_/RegistroPerfil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proyecto_AppMoviles_.RegistroPerfil">
    
    <ContentPage.Content>
        <StackLayout>
            <Image Source="LogoCTLH.png" HorizontalOptions="Center" VerticalOptions="Start"/>
            <ScrollView VerticalScrollBarVisibility="Default">
                <Grid Margin="10,10,10,0" >
                    <Grid.RowDefinitions>

                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>

                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>

                    <!--Primera fila -->
                    <ImageButton Grid.Column="0"
                                 Grid.Row="0"
                                 x:Name="btnEditarPerfil" 
                                 Source="editar.png" 
                                 Clicked="btnEditarPerfil_Clicked"
                                 BackgroundColor="White"/>
                    <ImageButton Grid.Column="1"
                                 Grid.Row="0"
                                 HorizontalOptions="Start"
                                 x:Name="btnActualizar" 
                                 Source="actualizar.png" 
                                 Clicked="btnActualizar_Clicked"
                                 BackgroundColor="White"/>
                    <!--Segunda fila -->
                    <Image Grid.Column="0"
                           Grid.Row="1"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Grid.RowSpan="2"
                           Source="user.png"/>
                    
                    <Entry x:Name="txtNombre"
                           Grid.Column="1"
                           Grid.Row="1"
                           Keyboard="Text"
                           Placeholder="Nombre" />

                    <!--Tercera fila -->

                    <Entry x:Name="txtApellido"
                           Grid.Column="1"
                           Grid.Row="2"
                           Keyboard="Text"
                           Placeholder="Apellido" />

                    <!--Cuarta fila -->
                    <Image Grid.Column="0"
                           Grid.Row="3"
                           Source="tarjetadeidentificacion.png"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"/>
                    <Entry x:Name="txtIdentificacion"
                           Grid.Column="1"
                           Grid.Row="3"
                           Keyboard="Text"
                           Placeholder="Cédula/Pasaporte" />

                    <!--Quinta fila -->
                    <Image Grid.Column="0"
                           Grid.Row="4"
                           Source="calendario.png"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"/>
                    <DatePicker x:Name="dpFechaNacimiento"
                                MinimumDate="01/01/1900"
                                Grid.Column="1"
                                Grid.Row="4"
                                FontSize="16"
                                TextColor="Black"
                                />

                    <!--Sexta fila -->
                    <Image Grid.Column="0"
                           Grid.Row="5"
                           Source="generos.png"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"/>
                    <Picker x:Name="pkrGenero"
                            Grid.Column="1"
                            Grid.Row="5"
                            Title="Seleccione su género">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Femenino</x:String>
                                <x:String>Masculino</x:String>
                                <x:String>No binario</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>

                    <!--Septima fila -->
                    <Image Grid.Column="0"
                           Grid.Row="6"
                           Source="marcadordeposicion.png"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"/>
                    <Entry x:Name="txtDireccion"
                           Grid.Column="1"
                           Grid.Row="6"
                           Keyboard="Text"
                           Placeholder="Aquí va con mapa" />

                    <!--Octava fila -->
                    <Image Grid.Column="0"
                           Grid.Row="7"
                           Source="telefonointeligente.png"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"/>
                    <Entry x:Name="txtTelefono"
                           Grid.Column="1"
                           Grid.Row="7"
                           Keyboard="Numeric"
                           Placeholder="Teléfono" />

                    <!--Novena fila -->
                    <Image Grid.Column="0"
                           Grid.Row="8"
                           Source="carpeta.png"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"/>
                    <Entry x:Name="txtAlergias"
                           Grid.Column="1"
                           Grid.Row="8"
                           Keyboard="Text"
                           Placeholder="¿Tiene alergias?" />

                    <!--Decima fila -->
                    <Image Grid.Column="0"
                           Grid.Row="9"
                           Source="carpeta.png"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"/>
                    <Entry x:Name="txtEFC"
                           Grid.Column="1"
                           Grid.Row="9"
                           Keyboard="Text"
                           Placeholder="¿Tiene enfermedades crónicas?" />

                </Grid>
            </ScrollView>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>